{
    "name": "Craft Gifts",
    "short_name": "Craft Gifts",
    "description": "Decorațiuni Handmade & Cadouri Personalizate",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f6f1eb",
    "theme_color": "#db1cb5",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}